APP_ENV=prod
SERVER_PORT=7000

PSQL_HOST=localhost
PSQL_PORT=7222
PSQL_USER=postgres
PSQL_PASSWORD=kantoo12345
PSQL_DATABASE=push-api
PSQL_SSL=disable

REDIS_HOST=localhost:6379
REDIS_PASSWORD=""
REDIS_DATABASE=1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=0
SMTP_PASSWORD=0

RABBITMQ_SERVER_URL=amqp://user:password@localhost:5672
RABBITMQ_MAILS_QUEUE=mails-consumer